In [1]:
import pandas as pd

PopulationData_path = '../../data/week 1/population.csv'
population_df = pd.read_csv(PopulationData_path)
population_df.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code,Item,Year Code,Year,Value
0,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950,7480.461
1,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1951,1951,7571.537
2,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1952,1952,7667.533
3,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1953,1953,7764.546
4,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1954,1954,7864.285

In [2]:
# remove some useless columns from the 'temp_df' data frame.
useless_col = ["Domain Code", "Domain", "Element Code", "Element","Item Code","Item", "Year Code"]
population_df.drop(labels=useless_col, inplace=True, axis=1)
population_df.head()

   Area Code (FAO)         Area  Year     Value
0                2  Afghanistan  1950  7480.461
1                2  Afghanistan  1951  7571.537
2                2  Afghanistan  1952  7667.533
3                2  Afghanistan  1953  7764.546
4                2  Afghanistan  1954  7864.285

In [3]:
YieldData_path = '../../data/week 1/yield.csv'
yield_df = pd.read_csv(YieldData_path)
yield_df.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code (FAO),Item,Year Code,Year,Value
0,QCL,Crops and livestock products,2,Afghanistan,5419,Yield,15,Wheat,1961,1961,10220
1,QCL,Crops and livestock products,2,Afghanistan,5419,Yield,15,Wheat,1962,1962,9735
2,QCL,Crops and livestock products,2,Afghanistan,5419,Yield,15,Wheat,1963,1963,8317
3,QCL,Crops and livestock products,2,Afghanistan,5419,Yield,15,Wheat,1964,1964,9510
4,QCL,Crops and livestock products,2,Afghanistan,5419,Yield,15,Wheat,1965,1965,9723

In [4]:
useless_col = ["Domain Code", "Domain", "Element Code", "Element","Item Code (FAO)","Item", "Year Code"]
yield_df.drop(labels=useless_col, inplace=True, axis=1)
yield_df.head()

   Area Code (FAO)         Area  Year  Value
0                2  Afghanistan  1961  10220
1                2  Afghanistan  1962   9735
2                2  Afghanistan  1963   8317
3                2  Afghanistan  1964   9510
4                2  Afghanistan  1965   9723

In [6]:
AreaharvestedData_path = '../../data/week 1/harvested.csv'
harvested_df = pd.read_csv(AreaharvestedData_path)
harvested_df.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code (FAO),Item,Year Code,Year,Value
0,QCL,Crops and livestock products,2,Afghanistan,5312,Area harvested,15,Wheat,1961,1961,2230000.0
1,QCL,Crops and livestock products,2,Afghanistan,5312,Area harvested,15,Wheat,1962,1962,2341000.0
2,QCL,Crops and livestock products,2,Afghanistan,5312,Area harvested,15,Wheat,1963,1963,2341000.0
3,QCL,Crops and livestock products,2,Afghanistan,5312,Area harvested,15,Wheat,1964,1964,2345000.0
4,QCL,Crops and livestock products,2,Afghanistan,5312,Area harvested,15,Wheat,1965,1965,2347000.0

In [7]:
useless_col = ["Domain Code", "Domain", "Element Code", "Element","Item Code (FAO)","Item", "Year Code"]
harvested_df.drop(labels=useless_col, inplace=True, axis=1)
harvested_df.head()

   Area Code (FAO)         Area  Year      Value
0                2  Afghanistan  1961  2230000.0
1                2  Afghanistan  1962  2341000.0
2                2  Afghanistan  1963  2341000.0
3                2  Afghanistan  1964  2345000.0
4                2  Afghanistan  1965  2347000.0

In [8]:
ProductionData_path = '../../data/week 1/production.csv'
production_df = pd.read_csv(ProductionData_path)
production_df.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code (FAO),Item,Year Code,Year,Value
0,QCL,Crops and livestock products,2,Afghanistan,5510,Production,15,Wheat,1961,1961,2279000.0
1,QCL,Crops and livestock products,2,Afghanistan,5510,Production,15,Wheat,1962,1962,2279000.0
2,QCL,Crops and livestock products,2,Afghanistan,5510,Production,15,Wheat,1963,1963,1947000.0
3,QCL,Crops and livestock products,2,Afghanistan,5510,Production,15,Wheat,1964,1964,2230000.0
4,QCL,Crops and livestock products,2,Afghanistan,5510,Production,15,Wheat,1965,1965,2282000.0

In [9]:
useless_col = ["Domain Code", "Domain", "Element Code", "Element","Item Code (FAO)","Item", "Year Code"]
production_df.drop(labels=useless_col, inplace=True, axis=1)
production_df.head()

   Area Code (FAO)         Area  Year      Value
0                2  Afghanistan  1961  2279000.0
1                2  Afghanistan  1962  2279000.0
2                2  Afghanistan  1963  1947000.0
3                2  Afghanistan  1964  2230000.0
4                2  Afghanistan  1965  2282000.0

In [10]:
Population_yield=pd.merge(population_df, yield_df, how="inner", on=["Area Code (FAO)","Year"])

Population_yield[0:13]

    Area Code (FAO)       Area_x  Year    Value_x       Area_y  Value_y
0                 2  Afghanistan  1961   8790.140  Afghanistan    10220
1                 2  Afghanistan  1962   8969.047  Afghanistan     9735
2                 2  Afghanistan  1963   9157.465  Afghanistan     8317
3                 2  Afghanistan  1964   9355.514  Afghanistan     9510
4                 2  Afghanistan  1965   9565.147  Afghanistan     9723
5                 2  Afghanistan  1966   9783.147  Afghanistan     8666
6                 2  Afghanistan  1967  10010.030  Afghanistan    11232
7                 2  Afghanistan  1968  10247.780  Afghanistan    11562
8                 2  Afghanistan  1969  10494.489  Afghanistan    11855
9                 2  Afghanistan  1970  10752.971  Afghanistan     9563
10                2  Afghanistan  1971  11015.857  Afghanistan     8149
11                2  Afghanistan  1972  11286.753  Afghanistan     8457
12                2  Afghanistan  1973  11575.305  Afghanistan    11739

In [11]:
# removing useless columns from 'TempWithWheat' dataFrame.
Population_yield.drop(inplace=True, labels=['Area_y', 'Area_x'], axis=1)

# show only 2 rows randomly.
Population_yield.sample(2)

      Area Code (FAO)  Year   Value_x  Value_y
4669              169  1986  3636.027    15996
4269              156  2002  3948.584    71467

In [12]:
Population_yield_harvested=pd.merge(Population_yield, harvested_df, how="inner", on=["Area Code (FAO)","Year"])
Population_yield_harvested = Population_yield_harvested.rename(columns={'Value_x': 'population','Value_y':'yield','Value':'harvested'})
Population_yield_harvested[0:13]

    Area Code (FAO)  Year  population  yield         Area  harvested
0                 2  1961    8790.140  10220  Afghanistan  2230000.0
1                 2  1962    8969.047   9735  Afghanistan  2341000.0
2                 2  1963    9157.465   8317  Afghanistan  2341000.0
3                 2  1964    9355.514   9510  Afghanistan  2345000.0
4                 2  1965    9565.147   9723  Afghanistan  2347000.0
5                 2  1966    9783.147   8666  Afghanistan  2346000.0
6                 2  1967   10010.030  11232  Afghanistan  2030000.0
7                 2  1968   10247.780  11562  Afghanistan  2036000.0
8                 2  1969   10494.489  11855  Afghanistan  2070000.0
9                 2  1970   10752.971   9563  Afghanistan  2176000.0
10                2  1971   11015.857   8149  Afghanistan  2350000.0
11                2  1972   11286.753   8457  Afghanistan  2897100.0
12                2  1973   11575.305  11739  Afghanistan  2300000.0

In [13]:
# removing useless columns from 'TempWithWheat' dataFrame.
Population_yield_harvested.drop(inplace=True, labels=['Area'], axis=1)

# show only 2 rows randomly.
Population_yield_harvested.sample(2)

      Area Code (FAO)  Year  population  yield  harvested
2368               89  2002   12289.856  19142     1398.0
3364              126  2006    3322.932  23554   343800.0

In [14]:
Population_yield_harvested_production=pd.merge(Population_yield_harvested, production_df, how="inner", on=["Area Code (FAO)","Year"])
Population_yield_harvested_production[0:13]

,Area Code (FAO),Year,population,yield,harvested,Area,Value
0,2,1961,8790.140,10220,2230000.0,Afghanistan,2279000.0
1,2,1962,8969.047,9735,2341000.0,Afghanistan,2279000.0
2,2,1963,9157.465,8317,2341000.0,Afghanistan,1947000.0
3,2,1964,9355.514,9510,2345000.0,Afghanistan,2230000.0
4,2,1965,9565.147,9723,2347000.0,Afghanistan,2282000.0
5,2,1966,9783.147,8666,2346000.0,Afghanistan,2033000.0
6,2,1967,10010.030,11232,2030000.0,Afghanistan,2280000.0
7,2,1968,10247.780,11562,2036000.0,Afghanistan,2354000.0
8,2,1969,10494.489,11855,2070000.0,Afghanistan,2454000.0
9,2,1970,10752.971,9563,2176000.0,Afghanistan,2081000.0
10,2,1971,11015.857,8149,2350000.0,Afghanistan,1915000.0
11,2,1972,11286.753,8457,2897100.0,Afghanistan,2450000.0
12,2,1973,11575.305,11739,2300000.0,Afghanistan,2700000.0

In [15]:
# removing useless columns from 'TempWithWheat' dataFrame.
Population_yield_harvested_production.drop(inplace=True, labels=['Area'], axis=1)

# show only 2 rows randomly.
Population_yield_harvested_production.sample(2)

      Area Code (FAO)  Year  population  yield  harvested      Value
3696              138  1975   58691.882  35956   778237.0  2798219.0
1807               58  1998   12199.693   6484    30519.0    19787.0

In [16]:
# now it's time to normalize our data, we use MinMaxScaler for this task
# (this is like what we did in issue 3)
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler(feature_range=(0, 1))
Population_yield_harvested_production[['population', 'yield', 'harvested', 'Value']] = scaler.fit_transform(Population_yield_harvested_production[['population', 'yield', 'harvested', 'Value']])

# as there are too many decimal digits we are going to use only 4 decimals.
Population_yield_harvested_production['population'] = Population_yield_harvested_production['population'].round(decimals=4)
Population_yield_harvested_production['yield'] = Population_yield_harvested_production['yield'].round(decimals=4)
Population_yield_harvested_production['harvested'] = Population_yield_harvested_production['harvested'].round(decimals=4)
Population_yield_harvested_production['Value']  = Population_yield_harvested_production['Value'].round(decimals=4)
Population_yield_harvested_production.sample(2)

      Area Code (FAO)  Year  population   yield  harvested   Value
5192              194  1982      0.0076  0.2552     0.0022  0.0031
5211              194  2001      0.0151  0.4576     0.0060  0.0155

In [17]:
Population_yield_harvested_production.to_csv('../../data/week 2/merge.csv', index=False)

In [18]:
!pip install tensorflow

Requirement already satisfied: tensorflow in c:\users\erfan\anaconda3\lib\site-packages (2.11.0)
Requirement already satisfied: tensorflow-intel==2.11.0 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow) (2.11.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.51.1)
Requirement already satisfied: flatbuffers>=2.0 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (22.12.6)
Requirement already satisfied: tensorboard<2.12,>=2.11 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.11.0)
Requirement already satisfied: numpy>=1.20 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.20.1)
Requirement already satisfied: tensorflow-estimator<2.12,>=2.11.0 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.11.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.1.1)
Requirement already satisfied: packaging in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (20.9)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (3.3.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.12.1)
Requirement already satisfied: setuptools in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (52.0.0.post20210125)
Requirement already satisfied: keras<2.12,>=2.11.0 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.11.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (14.0.6)
Requirement already satisfied: h5py>=2.9.0 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.10.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (0.2.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.6.3)
Requirement already satisfied: six>=1.12.0 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.15.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.3.0)
Requirement already satisfied: protobuf<3.20,>=3.9.2 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (3.19.6)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (0.29.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (3.7.4.3)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\users\erfan\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (0.4.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\erfan\anaconda3\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.11.0->tensorflow) (0.36.2)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\erfan\anaconda3\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2.25.1)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in c:\users\erfan\anaconda3\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (0.6.1)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\erfan\anaconda3\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (1.0.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in c:\users\erfan\anaconda3\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (1.8.1)
Requirement already satisfied: markdown>=2.6.8 in c:\users\erfan\anaconda3\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (3.4.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\users\erfan\anaconda3\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (0.4.6)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\erfan\anaconda3\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2.15.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\erfan\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (4.9)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\erfan\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (5.2.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\erfan\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (0.2.8)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\erfan\anaconda3\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in c:\users\erfan\anaconda3\lib\site-packages (from markdown>=2.6.8->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (5.2.0)
Requirement already satisfied: zipp>=0.5 in c:\users\erfan\anaconda3\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (3.4.1)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\erfan\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (0.4.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\erfan\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (1.26.4)
Requirement already satisfied: idna<3,>=2.5 in c:\users\erfan\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\erfan\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\erfan\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2020.12.5)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\erfan\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (3.2.1)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\erfan\anaconda3\lib\site-packages (from packaging->tensorflow-intel==2.11.0->tensorflow) (2.4.7)